language: cpp
compiler:
 - gcc

install:
 - sudo apt-get update && sudo apt-get install arduino arduino-core 
 - sudo pip install ino

script:
 - mkdir src
 - mv *.ino src/
 - mv *.h src/
 - mv *.cpp src/
 - ino build